<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <mapping class="org.example.entities.Produit"/>
        <mapping class="org.example.entities.Image"/>
        <mapping class="org.example.entities.Commentaire"/>
        <mapping class="org.example.entities.Commande"/>
        <mapping class="org.example.entities.Adresse"/>
    </session-factory>
</hibernate-configuration>
